{
  "name": "@echo/ui",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/echo-ui.umd.cjs",
  "module": "./dist/echo-ui.js",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/echo-ui.js",
      "require": "./dist/echo-ui.umd.cjs"
    },
    "./dist/style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "postversion": "git push && git push --tags && rm -rf build/temp"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "clsx": "^2.1.1",
    "material-symbols": "^0.28.1",
    "pinia": "^2.1.7",
    "sass": "^1.77.6",
    "tailwind-merge": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "cp": "^0.2.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-perfectionist": "^4.8.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "globals": "^15.14.0",
    "postcss": "^8.4.38",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "typescript-eslint": "^8.23.0",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.3",
    "vitepress": "^1.6.3",
    "vitepress-plugin-group-icons": "^1.3.5",
    "vue-tsc": "^2.0.21"
  },
  "peerDependencies": {
    "vue": "^3.5.13"
  }
}
